kongen@kake:~/D/wrk|master✓
➤ ./wrk -t10 -d30s -c1000 http://10.0.0.2:8000/                                                                                                                       14:29:11
Running 30s test @ http://10.0.0.2:8000/
  10 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   118.69ms  100.47ms   1.90s    96.53%
    Req/Sec     0.93k    67.12     1.34k    81.26%
  277118 requests in 30.02s, 13.22MB read
  Socket errors: connect 0, read 0, write 0, timeout 52
Requests/sec:   9230.42
Transfer/sec:    451.08KB
kongen@kake:~/D/wrk|master✓
➤ ./wrk -t10 -d30s -c1000 http://10.0.0.2:8000/                                                                                                                       14:30:05
Running 30s test @ http://10.0.0.2:8000/
  10 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   118.48ms  104.98ms   1.91s    96.59%
    Req/Sec     0.94k    69.96     1.37k    85.06%
  280353 requests in 30.02s, 13.38MB read
  Socket errors: connect 0, read 0, write 0, timeout 32
Requests/sec:   9338.46
Transfer/sec:    456.36KB
kongen@kake:~/D/wrk|master✓
➤ ./wrk -t10 -d30s -c1000 http://10.0.0.2:8000/                                                                                                                       14:31:05
Running 30s test @ http://10.0.0.2:8000/
  10 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   133.40ms  135.28ms   1.98s    95.44%
    Req/Sec     0.87k    65.33     1.22k    79.60%
  259461 requests in 30.02s, 12.38MB read
  Socket errors: connect 0, read 0, write 0, timeout 132
Requests/sec:   8642.98
Transfer/sec:    422.41KB
