kongen@kake:~/D/wrk|master✓
➤ ./wrk -t10 -d30s -c100 http://10.0.0.2:8000/                                                                                                                        14:27:25
Running 30s test @ http://10.0.0.2:8000/
  10 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    42.98ms    2.09ms  65.97ms   79.45%
    Req/Sec   233.35     19.50   303.00     68.60%
  69753 requests in 30.02s, 3.33MB read
Requests/sec:   2323.20
Transfer/sec:    113.49KB
kongen@kake:~/D/wrk|master✓
➤ ./wrk -t10 -d30s -c100 http://10.0.0.2:8000/                                                                                                                        14:27:59
Running 30s test @ http://10.0.0.2:8000/
  10 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    42.84ms    2.36ms  65.07ms   86.91%
    Req/Sec   234.22     18.36   303.00     71.67%
  70017 requests in 30.04s, 3.34MB read
Requests/sec:   2330.69
Transfer/sec:    113.86KB
kongen@kake:~/D/wrk|master✓
➤ ./wrk -t10 -d30s -c100 http://10.0.0.2:8000/                                                                                                                        14:28:35
Running 30s test @ http://10.0.0.2:8000/
  10 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    43.13ms    2.17ms  65.96ms   76.80%
    Req/Sec   232.58     19.60   303.00     67.80%
  69522 requests in 30.02s, 3.32MB read
Requests/sec:   2315.50
Transfer/sec:    113.12KB
