kongen@kake:~/D/wrk|master⚡?
➤ ./wrk -t10 -d30s -c100 -s ./full_system.lua  http://front.local:8000/                                                                                               15:22:45
Running 30s test @ http://front.local:8000/
  10 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    78.83ms   13.18ms 121.00ms   61.92%
    Req/Sec   127.36     29.53   202.00     78.48%
  38018 requests in 30.10s, 3.27MB read
Requests/sec:   1263.09
Transfer/sec:    111.30KB
kongen@kake:~/D/wrk|master⚡?
➤ ./wrk -t10 -d30s -c100 -s ./full_system.lua  http://front.local:8000/                                                                                               15:23:30
Running 30s test @ http://front.local:8000/
  10 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    78.97ms   14.03ms 155.30ms   66.66%
    Req/Sec   124.48     28.77   202.00     76.27%
  37120 requests in 30.02s, 3.19MB read
Requests/sec:   1236.42
Transfer/sec:    108.96KB
kongen@kake:~/D/wrk|master⚡?
➤ ./wrk -t10 -d30s -c100 -s ./full_system.lua  http://front.local:8000/                                                                                               15:24:04
Running 30s test @ http://front.local:8000/
  10 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    76.34ms   13.75ms 165.40ms   65.67%
    Req/Sec   123.88     29.07   202.00     72.50%
  37040 requests in 30.01s, 3.19MB read
Requests/sec:   1234.19
Transfer/sec:    108.77KB
