kongen@kake:~/D/wrk|master⚡?
➤ ./wrk -t10 -d30s -c10000 -s ./full_system.lua  http://front.local:8000/                                                                                             15:27:01
Running 30s test @ http://front.local:8000/
  10 threads and 10000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.04s   514.33ms   2.00s    60.40%
    Req/Sec   107.95     60.67   535.00     74.36%
  31545 requests in 30.05s, 2.81MB read
  Socket errors: connect 13, read 0, write 0, timeout 13775
Requests/sec:   1049.83
Transfer/sec:     95.70KB
kongen@kake:~/D/wrk|master⚡?
➤ ./wrk -t10 -d30s -c10000 -s ./full_system.lua  http://front.local:8000/                                                                                             15:28:30
Running 30s test @ http://front.local:8000/
  10 threads and 10000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   889.04ms  510.60ms   2.00s    74.55%
    Req/Sec   123.51     67.24   494.00     72.92%
  36076 requests in 30.06s, 3.20MB read
  Socket errors: connect 13, read 0, write 0, timeout 9476
Requests/sec:   1200.16
Transfer/sec:    109.03KB
kongen@kake:~/D/wrk|master⚡?
➤ ./wrk -t10 -d30s -c10000 -s ./full_system.lua  http://front.local:8000/                                                                                             15:29:18
Running 30s test @ http://front.local:8000/
  10 threads and 10000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   888.87ms  510.57ms   2.00s    72.39%
    Req/Sec   121.52     74.92   730.00     76.07%
  35308 requests in 30.06s, 3.14MB read
  Socket errors: connect 13, read 0, write 0, timeout 9133
Requests/sec:   1174.56
Transfer/sec:    107.00KB
